#代码                              菜单栏      简称    全称         函数/进程      
01   "显示线路状态信息              LineInfo     l  " l 线路信息   -
0101 "显示所有线路信息              AllLine      a  " a AllLine    kgSwShowAllLineStatus()
0102 "显示指定线路信息              OneLine      o  " o OneLine    kgSwShowOneLineStatus()
0103 "修改指定线路信息              UpdateLine   u  " u UpdateLine kgSwUpdateShmLine()
02   "显示节点线路信息              NodeLine     n  " n 节点线路   -
0201 "显示所有节点信息              AllNode      a  " a AllNode    kgSwShowAllNodeStatus()
0202 "显示指定节点信息              OneLine      o  " o OneLine    kgSwShowOneNodeStatus()
0203 "显示上级节点信息              UpNode       u  " u UpNode     kgSwShowUpNodeStatus()
0204 "显示下级节点信息              DownNode     d  " d DownNode   kgSwShowDownNodeStatus()
0205 "修改指定节点信息              UpdateNode   n  " n UpdateNode kgSwUpdateShmNode()
0206 "刷新指定节点信息              FreshNode    f  " f FreshNode  kgFreshOneNodeState()
03   "显示机构管理信息              NodeInfo     i  " i NodeInfo   kgSwShowNodeInfo()
