#终端标志 终端设备        激活标志        描述                           
#(Term_id)(ttyname) (tflag)         (discrib)       message                        
1    报文全程监控    报文全程监控    SEQ(1,1)                       
2    错误报文监控    错误报文监控    GT(FML(retcode),0000)          
3    网银交易全程监控 网银全程监控    SEQ(MSGHEAD(iBegin_q_id),23)   
21   交易量监控      交易量监控      SEQ(0,0)                       
#21   交易量监控      交易量监控      AND(SEQ(0,0),SEQ(MSGHEAD(cEndflag),1)) 
22   大额交易监控    大额交易监控    AND(GT(FML(TRANAMT),1000000),SEQ(MSGHEAD(cEndflag),1)) 
16   柜面监控      柜面监控    SEQ(MSGHEAD(iBegin_q_id),263) 
