#rmname	   switch_name				open´®	close´®
informix   /usr/sw43inf/xa/lib/libswinfxa.so	switch	switch
#2	ora_switch	oracle		Oracle_XA	Oracle_Xa+Acc=P/switch/switch+SesTm=10	Oracle_Xa+Acc=P/switch/switch+SesTm=10
