#代码           菜单栏                    简称 全称   函数/进程      
01    "任务管理       Task    t           " t task    -                      
0102  "显示任务       Show    s           " s show    swListtask()
0103  "启动任务       starT   t     任务名" t start   swStarttask()
0104  "停止任务       stoP    p     任务名" p stop    swStoptask()
02    "邮箱管理       Mail    m           " m mail    -                      
0202  "查看邮箱状态   Show    s           " s show    swListmailbox()   
0203  "清空邮箱       Clear   c     信箱号" c clear   swClrmailbox()            
03    "端口管理       Port    p           " p Port    -                      
0302  "查看端口状态   Show    s           " s show    swListport()      
0303  "强置端口状态   Up      u     端口号" u up      swConup()               
0304  "强置端口状态   Down    d     端口号" d down    swCondown()
0305  "置端口状态     Set     t     端口号  状态" t set    swConset()             
0306  "查看端口交易数 View    v           " v view    swListporttran()
0307  "重置端口交易数 Reset   r           " r tran    swResetporttran()
04    "交易流水管理   Log     l           " l log     -                      
0402  "正在处理显示   show1   1           " 1 show1   swListtran1()      
0403  "处理成功显示   show2   2           " 2 show2   swListtran2()      
0404  "冲正成功显示   show3   3           " 3 show3   swListtran3()      
0405  "冲正失败显示   show4   4           " 4 show4   swListtran4()      
05    "共享内存管理   shmmnG  g           " g shmmng  -
0501  "启动、刷新     swInit  i           " i swinit  swInit
0502  "关闭共享内存   Downshm d           " d downshm swShutdown
06    "Saf管理        Saf     s           " s saf     -                       
0602  "显示Saf表      Show    s           " s show    swListsaf()        
0603  "清理Saf表      Clear   c     流水号" c clear   swClrsaf()         
0604  "重置Resaf      Resaf   r     流水号" r resaf   swResaf()          
07    "Batch管理　　  Batch   b           " b batch   swBatch 
08    "交易流量管理   Tranf   f           " f tranf   -
0801  "重置一笔交易数 Resets  s     信箱号  交易码" s resets swShmtranflowreset()
0802  "重置所有交易数 Reseta  a           " a reseta  swShmtranflowresetall()

