#代码           菜单栏                    简称 全称   函数/进程      
01  "显示所有资源       All     a           " a All     szListRes()
02  "显示锁住的资源     Lock    l           " l Lock    szListLockRes()
03  "重置锁住的资源     Reset   r 虚拟终端名" r Reset   szClrLockRes()
04  "关闭前置进程       Close   c           " c Close   szCloseProc() 
05  "显示其他内容       Other   o           " o Other   szListOther() 
